# RiskScreenDemoApi-

./: .dockerignore  RiskScreenDemoApi.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RiskScreenDemoApi/: Dockerfile  Program.cs  RiskScreenDemoApi.csproj  Startup.cs
RiskScreenDemoApi/Contracts/: StringReverseRequest.cs  StringReverseResponse.cs
RiskScreenDemoApi/Controllers/: StringReverseController.cs
RiskScreenDemoApi/Properties/: launchSettings.json
